# ReflectionTest

./: README.md
WindowPlugin/: Class1.cs  UserControl1.xaml.cs  WindowPlugin.csproj
WpfCustomControlLibrary1/: UserControl1.xaml  UserControl1.xaml.cs  UserControllModelcs.cs  Window1.xaml  Window1.xaml.cs  WpfCustomControlLibrary1.csproj
WpfPluginApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs  WpfPluginApp.csproj  WpfPluginApp.sln
WspolnaLib/: Class1.cs
